<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <style>
      body {
        background-color: #fddad4;
        color: white;
        font-family: arial, sans-serif;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
      }

      header {
        background-color: #111; 
      }

      .logo {
        font-size: 24px;
        padding-left: 40px;
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        display: flex;
        margin: 0px;
        padding: 0px;
      }

      li{
        padding: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .button{
        background-color: #ff5722;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
      }

      p {
        padding-right: 40px;
      }

      .hero {
        display: flex;
        width: 80vw;
        height: 75vh;
        background-color: white;
        margin: auto;
        justify-content: center;
        color: #111;

      }

      img {
        height: 400px;
        border-radius: 100%;
      }

      .hero-content{
        width: 50%;
        margin: 0;
      }

      .profile-circle {
        width: 50%;
      }

      .title {
        font-size: 48px;
        font-weight: bold;
      }
      .name {
        color:#FF4D2E;
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
      }

      .cv-button {
        background-color: white;
        color: black; 
        border: 1px gray;
        border-style: solid;
        padding: 9px 14px;
        text-decoration: none;
        border-radius: 5px;
      }
      .social-icon {
        height: 30px;
        width: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <p class="logo">Logo</p>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Resume</li>
          <li>Contact</li>
        </ul>
      <p>
        <a class="button" href="">Hire Me</a>
      </p>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <p class="greeting"> Hello! I'm</p>
        <h2 class="name">Clarence</h2>
        <h1 class="title">Habaan mo <br> ung Titlb ghuvge</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          quod, voluptates, quae, quos quibusdam dolorum quia nemo repudiandae
          quidem voluptatum quas. 
        </p>
        
        <div class="cta-buttons">
          <a class="button" href="">Hire Me
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
          </a>
          
          <a class="cv-button" href="">Download CV
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          </a>
        </div>
      </div>

      <div class="hero-image">
        <div class="profile-circle">
          <img src="./img/cute-cat-digital-art - Copy.jpg" />
        </div>
        <div class="social-links">
          <p><span>FOLLOW ME on:</span></p>
          <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
        </svg>
        <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
        </svg>
        <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
        </svg>
        <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
        </svg>

        </div>
        
      </div>
    </section>
    
  </body>
</html>
